{
  "development": {
    "username": "root",
    "password": "Shitisreal",
    "database": "accidents_reporter",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
